{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Claptrap": {
    "Orleans": {
      "Hostname": "localhost",
      "GatewayPort": 30000,
      "SiloPort": 11111,
      "Clustering": {
        "Invariant": "Npgsql",
        "ConnectionString": "Server=localhost;Port=5432;Database=claptrap_clustering;User Id=postgres;Password=claptrap;CommandTimeout=20;Timeout=15;Pooling=true;MinPoolSize=1;MaxPoolSize=20;"
      }
    }
  }
}
