{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Claptrap": {
    "Orleans": {
      "Hostname": "localhost",
      "GatewayPort": 30000,
      "SiloPort": 11111,
      "Clustering": {
        "Invariant": "MySql.Data.MySqlClient",
        "ConnectionString": "Server=localhost;Database=claptrap_clustering;Uid=root;Pwd=claptrap;Pooling=True;"
      }
    }
  }
}
