{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Orleans": "Error",
      "Orleans": "Error",
      "Newbe.Claptrap": "Error"
    }
  },
  "Claptrap": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=claptrap;User Id=postgres;Password=claptrap;CommandTimeout=20;Timeout=15;Pooling=true;MinPoolSize=1;MaxPoolSize=20;",
    "Orleans": {
      "Hostname": "localhost",
      "GatewayPort": 30000,
      "SiloPort": 11111,
      "EnableDashboard": false,
      "Clustering": {
        "ConsulUrl": "http://localhost:8500"
      }
    }
  },
  "AllowedHosts": "*"
}
