{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Orleans": "Error",
      "Orleans": "Error",
      "Newbe.Claptrap": "Error"
    }
  },
  "Claptrap": {
    "DefaultConnectionString": "Server=localhost;Database=claptrap;Uid=root;Pwd=claptrap;Pooling=True;",
    "Orleans": {
      "Hostname": "localhost",
      "GatewayPort": 30000,
      "SiloPort": 11111,
      "EnableDashboard": false,
      "Clustering": {
        "Invariant": "MySql.Data.MySqlClient",
        "ConnectionString": ""
      }
    }
  },
  "AllowedHosts": "*"
}
